Willi-Mako Client SDK - v0.8.1: Artifact
Module: Willi-Mako Client SDK
Interface Artifact
Complete artifact object returned by the Willi-Mako API. Artifacts represent snapshots of data at specific points in an ETL process, such as imported EDIFACT files, validation results, or compliance reports.
interface Artifact {
    description?: string;
    version?: string;
    tags?: string[];
    metadata?: null | Record<string, unknown>;
    id: string;
    sessionId: string;
    name: string;
    type: string;
    mimeType: string;
    byteSize: number;
    checksum: string;
    createdAt: string;
    updatedAt: string;
    storage: ArtifactStorage;
    preview: null | string;
}
Hierarchy (view full)
ArtifactOptionalMetadata
Artifact
Index
Properties
description?
version?
tags?
metadata?
id
sessionId
name
type
mimeType
byteSize
checksum
createdAt
updatedAt
storage
preview
Properties
Optional description
description?: string
Human-readable description of the artifact's purpose
Inherited from ArtifactOptionalMetadata.description
Optional version
version?: string
Semantic version tag (e.g., "1.0.0", "2024-Q1")
Inherited from ArtifactOptionalMetadata.version
Optional tags
tags?: string[]
Array of tags for categorization (e.g., ["mscons", "clearing", "Q1-2024"])
Inherited from ArtifactOptionalMetadata.tags
Optional metadata
metadata?: null | Record<string, unknown>
Arbitrary JSON metadata for custom application data
Inherited from ArtifactOptionalMetadata.metadata
id
id: string
Unique artifact identifier
sessionId
sessionId: string
Session ID this artifact belongs to
name
name: string
Human-readable name (e.g., "import-report.json", "utilmd-validation.xml")
type
type: string
Domain-specific type (e.g., "etl-output", "edifact-message", "validation-report")
mimeType
mimeType: string
MIME type of the content (e.g., "application/json", "text/plain")
byteSize
byteSize: number
Size of the content in bytes
checksum
checksum: string
SHA-256 checksum for content integrity verification
createdAt
createdAt: string
ISO 8601 timestamp when the artifact was created
updatedAt
updatedAt: string
ISO 8601 timestamp when the artifact was last updated
storage
storage: ArtifactStorage
Storage configuration and content
preview
preview: null | string
Optional preview snippet of the content (first few lines/characters)
