Willi-Mako Client SDK - v0.8.1: CreateArtifactRequest
Module: Willi-Mako Client SDK
Interface CreateArtifactRequest
Request payload for creating a new artifact. Use this to store ETL outputs, EDIFACT messages, validation results, or any other data that should be preserved for auditing, debugging, or downstream processing.
Example
```
const request: CreateArtifactRequest = {
  sessionId: 'session-uuid',
  type: 'edifact-message',
  name: 'UTILMD_20240312.edi',
  mimeType: 'text/plain',
  encoding: 'utf8',
  content: 'UNH+1+UTILMD:D:04B:UN:2.3e...',
  tags: ['utilmd', 'stammdaten'],
  description: 'UTILMD Stammdatenänderung vom 12.03.2024'
};
```
interface CreateArtifactRequest {
    description?: string;
    version?: string;
    tags?: string[];
    metadata?: null | Record<string, unknown>;
    sessionId: string;
    type: string;
    name: string;
    mimeType: string;
    encoding: ArtifactEncoding;
    content: string;
}
Hierarchy (view full)
ArtifactOptionalMetadata
CreateArtifactRequest
Index
Properties
description?
version?
tags?
metadata?
sessionId
type
name
mimeType
encoding
content
Properties
Optional description
description?: string
Human-readable description of the artifact's purpose
Inherited from ArtifactOptionalMetadata.description
Optional version
version?: string
Semantic version tag (e.g., "1.0.0", "2024-Q1")
Inherited from ArtifactOptionalMetadata.version
Optional tags
tags?: string[]
Array of tags for categorization (e.g., ["mscons", "clearing", "Q1-2024"])
Inherited from ArtifactOptionalMetadata.tags
Optional metadata
metadata?: null | Record<string, unknown>
Arbitrary JSON metadata for custom application data
Inherited from ArtifactOptionalMetadata.metadata
sessionId
sessionId: string
Session ID that owns this artifact
type
type: string
Domain-specific artifact type
name
name: string
Human-readable artifact name
mimeType
mimeType: string
MIME type of the content
encoding
encoding: ArtifactEncoding
Content encoding (utf8 or base64)
content
content: string
The actual content to store (encoded according to encoding parameter)
