Willi-Mako Client SDK - v0.8.1: Document
Module: Willi-Mako Client SDK
Interface Document
Document object representing an uploaded file in the knowledge base. Documents can be PDFs, Word documents, text files, or markdown files that are processed and made available for semantic search and AI chat.
interface Document {
    id: string;
    user_id: string;
    title: string;
    description?: null | string;
    original_name: string;
    file_path: string;
    file_size: number;
    mime_type: string;
    is_processed: boolean;
    is_ai_context_enabled: boolean;
    extracted_text?: null | string;
    extracted_text_length?: null | number;
    processing_error?: null | string;
    tags?: null | string[];
    vector_point_id?: null | string;
    created_at: string;
    updated_at: string;
}
Index
Properties
id
user_id
title
description?
original_name
file_path
file_size
mime_type
is_processed
is_ai_context_enabled
extracted_text?
extracted_text_length?
processing_error?
tags?
vector_point_id?
created_at
updated_at
Properties
id
id: string
Unique document identifier
user_id
user_id: string
User ID that owns this document
title
title: string
Display title of the document
Optional description
description?: null | string
Optional description providing context about the document
original_name
original_name: string
Original filename when uploaded
file_path
file_path: string
Internal file path where the document is stored
file_size
file_size: number
File size in bytes
mime_type
mime_type: string
MIME type of the uploaded file
is_processed
is_processed: boolean
Whether the document has been successfully processed for search
is_ai_context_enabled
is_ai_context_enabled: boolean
Whether this document should be included in AI context for chat and reasoning
Optional extracted_text
extracted_text?: null | string
Extracted text content from the document (null if not yet processed)
Optional extracted_text_length
extracted_text_length?: null | number
Length of the extracted text in characters
Optional processing_error
processing_error?: null | string
Error message if processing failed
Optional tags
tags?: null | string[]
Array of tags for categorization and filtering
Optional vector_point_id
vector_point_id?: null | string
Vector database point ID if document has been embedded
created_at
created_at: string
ISO 8601 timestamp when the document was created
updated_at
updated_at: string
ISO 8601 timestamp when the document was last updated
