Willi-Mako Client SDK - v0.8.1: GenerateToolScriptParams
Module: Willi-Mako Client SDK
Interface GenerateToolScriptParams
interface GenerateToolScriptParams {
    client: ToolGenerationClient;
    sessionId: string;
    query: string;
    preferredInputMode?: ToolScriptInputMode;
    outputFormat?: string;
    fileNameHint?: string;
    includeShebang?: boolean;
    additionalContext?: string;
    attachments?: ToolScriptAttachment[];
    pollIntervalMs?: number;
    timeoutMs?: number;
    maxSubmitRetries?: number;
    submitRetryBackoffMs?: number;
    signal?: AbortSignal;
    onJobUpdate?: ((job: GenerateToolScriptJob) => void);
    autoRepair?: boolean;
    maxAutoRepairAttempts?: number;
    repairAdditionalContext?: string;
    repairInstructionBuilder?: null | ((job: GenerateToolScriptJob) => undefined | string | Promise<undefined | string>);
    onRepairAttempt?: ((attempt: ToolGenerationRepairAttempt) => void);
    onPromptEnhancement?: ((enhancement: ToolPromptEnhancement) => void);
}
Index
Properties
client
sessionId
query
preferredInputMode?
outputFormat?
fileNameHint?
includeShebang?
additionalContext?
attachments?
pollIntervalMs?
timeoutMs?
maxSubmitRetries?
submitRetryBackoffMs?
signal?
onJobUpdate?
autoRepair?
maxAutoRepairAttempts?
repairAdditionalContext?
repairInstructionBuilder?
onRepairAttempt?
onPromptEnhancement?
Properties
client
client: ToolGenerationClient
sessionId
sessionId: string
query
query: string
Optional preferredInputMode
preferredInputMode?: ToolScriptInputMode
Optional outputFormat
outputFormat?: string
Optional fileNameHint
fileNameHint?: string
Optional includeShebang
includeShebang?: boolean
Optional additionalContext
additionalContext?: string
Optional attachments
attachments?: ToolScriptAttachment[]
Optional pollIntervalMs
pollIntervalMs?: number
Optional timeoutMs
timeoutMs?: number
Optional maxSubmitRetries
maxSubmitRetries?: number
Optional submitRetryBackoffMs
submitRetryBackoffMs?: number
Optional signal
signal?: AbortSignal
Optional onJobUpdate
onJobUpdate?: ((job: GenerateToolScriptJob) => void)
Optional autoRepair
autoRepair?: boolean
Enables automatic repair attempts for known failure codes (default: true).
Optional maxAutoRepairAttempts
maxAutoRepairAttempts?: number
Maximum number of automatic repair attempts (default: 3).
Optional repairAdditionalContext
repairAdditionalContext?: string
Optional context appended to each repair request.
Optional repairInstructionBuilder
repairInstructionBuilder?: null | ((job: GenerateToolScriptJob) => undefined | string | Promise<undefined | string>)
Optional custom instruction builder. Return undefined to fall back to the default error-specific instructions.
Optional onRepairAttempt
onRepairAttempt?: ((attempt: ToolGenerationRepairAttempt) => void)
Callback invoked before a repair attempt is submitted.
Optional onPromptEnhancement
onPromptEnhancement?: ((enhancement: ToolPromptEnhancement) => void)
Callback invoked after a prompt enhancement has been generated.
