Willi-Mako Client SDK - v0.8.1: GenerateToolScriptResponse
Module: Willi-Mako Client SDK
Interface GenerateToolScriptResponse
Response payload returned by the deterministic tooling generator endpoint.
interface GenerateToolScriptResponse {
    sessionId: string;
    script: ToolScriptDescriptor;
    inputSchema?: ToolScriptInputSchema;
    expectedOutputDescription?: null | string;
    warnings?: string[];
    promptEnhancement?: null | ToolPromptEnhancement;
    contextSnippets?: ToolScriptContextSnippet[];
    repairHistory?: unknown[];
    detectedMessageTypes?: string[];
    primaryMessageType?: null | string;
}
Index
Properties
sessionId
script
inputSchema?
expectedOutputDescription?
warnings?
promptEnhancement?
contextSnippets?
repairHistory?
detectedMessageTypes?
primaryMessageType?
Properties
sessionId
sessionId: string
Session identifier reused or created for the script
script
script: ToolScriptDescriptor
Descriptor containing the generated script
Optional inputSchema
inputSchema?: ToolScriptInputSchema
Optional schema describing the expected input shape
Optional expectedOutputDescription
expectedOutputDescription?: null | string
Optional description of the expected output
Optional warnings
warnings?: string[]
Additional warnings returned by the generator
Optional promptEnhancement
promptEnhancement?: null | ToolPromptEnhancement
Prompt enhancement metadata, if applied
Optional contextSnippets
contextSnippets?: ToolScriptContextSnippet[]
Context snippets that were injected into the prompt
Optional repairHistory
repairHistory?: unknown[]
Previous repair attempts recorded by the backend
Optional detectedMessageTypes
detectedMessageTypes?: string[]
Detected EDIFACT message types for this request
Optional primaryMessageType
primaryMessageType?: null | string
Primary EDIFACT message type inferred by the backend
