Willi-Mako Client SDK - v0.8.1: GenerateToolScriptRequest
Module: Willi-Mako Client SDK
Interface GenerateToolScriptRequest
Request payload for the deterministic tooling generator endpoint.
interface GenerateToolScriptRequest {
    sessionId: string;
    instructions: string;
    inputSchema?: ToolScriptInputSchema;
    expectedOutputDescription?: string;
    additionalContext?: string;
    attachments?: ToolScriptAttachment[];
    constraints?: ToolScriptConstraints;
}
Index
Properties
sessionId
instructions
inputSchema?
expectedOutputDescription?
additionalContext?
attachments?
constraints?
Properties
sessionId
sessionId: string
Session owning the generated script
instructions
instructions: string
Natural language instructions describing the desired tool
Optional inputSchema
inputSchema?: ToolScriptInputSchema
Optional JSON schema describing the expected input shape
Optional expectedOutputDescription
expectedOutputDescription?: string
Optional description of the expected output
Optional additionalContext
additionalContext?: string
Additional domain context or constraints
Optional attachments
attachments?: ToolScriptAttachment[]
Optional reference snippets that should influence the generator
Optional constraints
constraints?: ToolScriptConstraints
Hard constraints for the execution environment
