Willi-Mako Client SDK - v0.8.1: GenerateToolScriptJob
Module: Willi-Mako Client SDK
Interface GenerateToolScriptJob
Complete tooling sandbox job object. Represents a Node.js script execution in the Willi-Mako sandbox environment. Useful for testing EDIFACT parsing logic, validation rules, or data transformations before deploying to production ETL pipelines.
interface GenerateToolScriptJob {
    id: string;
    sessionId: string;
    continuedFromJobId?: null | string;
    status: ToolJobStatus;
    createdAt: string;
    updatedAt: string;
    warnings: string[];
    type: "generate-script";
    progress: null | ToolJobProgress;
    attempts: number;
    metadata?: null | GenerateToolScriptJobMetadata;
    result: null | GenerateToolScriptResponse;
    error: null | ToolJobError;
}
Hierarchy (view full)
ToolJobBase
GenerateToolScriptJob
Index
Properties
id
sessionId
continuedFromJobId?
status
createdAt
updatedAt
warnings
type
progress
attempts
metadata?
result
error
Properties
id
id: string
Unique job identifier
Inherited from ToolJobBase.id
sessionId
sessionId: string
Session ID this job belongs to
Inherited from ToolJobBase.sessionId
Optional continuedFromJobId
continuedFromJobId?: null | string
Previous job identifier if this job continues a failed attempt
Inherited from ToolJobBase.continuedFromJobId
status
status: ToolJobStatus
Current execution status
Inherited from ToolJobBase.status
createdAt
createdAt: string
ISO 8601 timestamp when the job was created
Inherited from ToolJobBase.createdAt
updatedAt
updatedAt: string
ISO 8601 timestamp when the job was last updated
Inherited from ToolJobBase.updatedAt
warnings
warnings: string[]
Array of warning messages generated during processing
Inherited from ToolJobBase.warnings
type
type
Job type identifier
Overrides ToolJobBase.type
progress
progress: null | ToolJobProgress
Current progress information (null if not available)
attempts
attempts: number
Number of attempts performed by the generator
Optional metadata
metadata?: null | GenerateToolScriptJobMetadata
Optional custom metadata attached to the job
result
result: null | GenerateToolScriptResponse
Result payload containing the generated script when successful
error
error: null | ToolJobError
Error payload describing why the job failed
