Willi-Mako Client SDK - v0.8.1: GeneratedToolScript
Module: Willi-Mako Client SDK
Interface GeneratedToolScript
interface GeneratedToolScript {
    code: string;
    language?: string;
    summary: string;
    description?: string;
    descriptor: ToolScriptDescriptor;
    inputSchema?: ToolScriptInputSchema;
    expectedOutputDescription?: null | string;
    suggestedFileName: string;
    job: GenerateToolScriptJob;
    initialResponse: GenerateToolScriptJobOperationResponse;
    result: GenerateToolScriptResponse;
    repairHistory: ToolGenerationRepairAttempt[];
    promptEnhancement?: null | ToolPromptEnhancement;
}
Index
Properties
code
language?
summary
description?
descriptor
inputSchema?
expectedOutputDescription?
suggestedFileName
job
initialResponse
result
repairHistory
promptEnhancement?
Properties
code
code: string
Optional language
language?: string
summary
summary: string
Optional description
description?: string
descriptor
descriptor: ToolScriptDescriptor
Optional inputSchema
inputSchema?: ToolScriptInputSchema
Optional expectedOutputDescription
expectedOutputDescription?: null | string
suggestedFileName
suggestedFileName: string
job
job: GenerateToolScriptJob
initialResponse
initialResponse: GenerateToolScriptJobOperationResponse
result
result: GenerateToolScriptResponse
repairHistory
repairHistory: ToolGenerationRepairAttempt[]
Optional promptEnhancement
promptEnhancement?: null | ToolPromptEnhancement
