Willi-Mako Client SDK - v0.8.1: RunNodeScriptJob
Module: Willi-Mako Client SDK
Interface RunNodeScriptJob
Complete tooling sandbox job object. Represents a Node.js script execution in the Willi-Mako sandbox environment. Useful for testing EDIFACT parsing logic, validation rules, or data transformations before deploying to production ETL pipelines.
interface RunNodeScriptJob {
    id: string;
    sessionId: string;
    continuedFromJobId?: null | string;
    status: ToolJobStatus;
    createdAt: string;
    updatedAt: string;
    warnings: string[];
    type: "run-node-script";
    timeoutMs: number;
    metadata: null | Record<string, unknown>;
    source: ToolJobSourceInfo;
    result: null | RunNodeScriptJobResult;
    diagnostics: RunNodeScriptJobDiagnostics;
}
Hierarchy (view full)
ToolJobBase
RunNodeScriptJob
Index
Properties
id
sessionId
continuedFromJobId?
status
createdAt
updatedAt
warnings
type
timeoutMs
metadata
source
result
diagnostics
Properties
id
id: string
Unique job identifier
Inherited from ToolJobBase.id
sessionId
sessionId: string
Session ID this job belongs to
Inherited from ToolJobBase.sessionId
Optional continuedFromJobId
continuedFromJobId?: null | string
Previous job identifier if this job continues a failed attempt
Inherited from ToolJobBase.continuedFromJobId
status
status: ToolJobStatus
Current execution status
Inherited from ToolJobBase.status
createdAt
createdAt: string
ISO 8601 timestamp when the job was created
Inherited from ToolJobBase.createdAt
updatedAt
updatedAt: string
ISO 8601 timestamp when the job was last updated
Inherited from ToolJobBase.updatedAt
warnings
warnings: string[]
Array of warning messages generated during processing
Inherited from ToolJobBase.warnings
type
type
Job type identifier
Overrides ToolJobBase.type
timeoutMs
timeoutMs: number
Maximum execution time in milliseconds (500-60000)
metadata
metadata: null | Record<string, unknown>
Optional custom metadata attached to the job
source
source: ToolJobSourceInfo
Information about the submitted source code
result
result: null | RunNodeScriptJobResult
Execution result (null if job hasn't completed)
diagnostics
diagnostics: RunNodeScriptJobDiagnostics
Execution diagnostics and constraints
