Willi-Mako Client SDK - v0.8.1: SessionEnvelope
Module: Willi-Mako Client SDK
Interface SessionEnvelope
Envelope returned when querying or creating a session.
interface SessionEnvelope {
    sessionId: string;
    userId: string;
    legacyChatId?: string;
    workspaceContext: Record<string, unknown>;
    policyFlags: SessionPolicyFlags;
    preferences: SessionPreferences;
    contextSettings?: Record<string, unknown>;
    expiresAt: string;
    createdAt?: string;
    updatedAt?: string;
}
Index
Properties
sessionId
userId
legacyChatId?
workspaceContext
policyFlags
preferences
contextSettings?
expiresAt
createdAt?
updatedAt?
Properties
sessionId
sessionId: string
userId
userId: string
Optional legacyChatId
legacyChatId?: string
workspaceContext
workspaceContext: Record<string, unknown>
policyFlags
policyFlags: SessionPolicyFlags
preferences
preferences: SessionPreferences
Optional contextSettings
contextSettings?: Record<string, unknown>
expiresAt
expiresAt: string
Optional createdAt
createdAt?: string
Optional updatedAt
updatedAt?: string
