Willi-Mako Client SDK - v0.8.1: ToolScriptContextSnippet
Module: Willi-Mako Client SDK
Interface ToolScriptContextSnippet
Context snippet that was fed into the tooling generator prompt.
interface ToolScriptContextSnippet {
    id: string;
    title?: string;
    snippet?: string;
    description?: string;
    mimeType?: string;
    origin?: null | string;
    score?: null | number;
    weight?: null | number;
    metadata?: Record<string, unknown>;
}
Index
Properties
id
title?
snippet?
description?
mimeType?
origin?
score?
weight?
metadata?
Properties
id
id: string
Unique identifier of the snippet (attachment name, retrieval ID, …)
Optional title
title?: string
Optional display title
Optional snippet
snippet?: string
Highlighted text snippet
Optional description
description?: string
Optional free-form description
Optional mimeType
mimeType?: string
MIME type if available
Optional origin
origin?: null | string
Origin of the snippet ("reference", "retrieval", …)
Optional score
score?: null | number
Retrieval score, if applicable
Optional weight
weight?: null | number
Prompt weighting applied by the backend
Optional metadata
metadata?: Record<string, unknown>
Additional metadata for debugging
