Willi-Mako Client SDK - v0.8.1: WilliMakoClient
Module: Willi-Mako Client SDK
Class WilliMakoClient
Official TypeScript client for the Willi-Mako API v2.
Willi-Mako is the knowledge and automation platform for energy market communication (Marktkommunikation) in the German energy sector. This client provides type-safe access to APIs for:
EDIFACT/edi@energy processing: Parse, validate, and transform messages like UTILMD, MSCONS, ORDERS according to market communication standards
Tooling Sandbox: Execute Node.js scripts in a secure environment for testing parsing logic, validation rules, or data transformations
Artifact Storage: Store and retrieve ETL outputs, compliance reports, validation results, or EDIFACT message snapshots
Market Roles & Billing: Access reference data for market locations (Marktlokationen), billing periods, and energy supplier relationships
Example
Basic Usage
```
import { WilliMakoClient } from 'willi-mako-client';
const client = new WilliMakoClient({
  token: process.env.WILLI_MAKO_TOKEN
});
// Fetch the API schema
const schema = await client.getRemoteOpenApiDocument();
console.log(schema.info.title);
```
Example
Testing EDIFACT Parsing Logic
```
const job = await client.createNodeScriptJob({
  sessionId: 'my-session-id',
  source: `
    // Parse UTILMD message segments
    const message = 'UNH+1+UTILMD:D:04B:UN:2.3e';
    const segments = message.split('+');
    console.log('Message type:', segments[1]);
  `,
  timeoutMs: 5000
});
console.log('Job status:', job.data.job.status);
// Poll for results
const result = await client.getToolJob(job.data.job.id);
if (result.data.job.status === 'succeeded') {
  console.log('Output:', result.data.job.result?.stdout);
}
```
Example
Storing Validation Results
```
await client.createArtifact({
  sessionId: 'my-session-id',
  type: 'validation-report',
  name: 'utilmd-validation-2024-03.json',
  mimeType: 'application/json',
  encoding: 'utf8',
  content: JSON.stringify({
    timestamp: new Date().toISOString(),
    validMessages: 142,
    errors: []
  }),
  tags: ['utilmd', 'validation', 'Q1-2024']
});
```
Index
Constructors
constructor
Methods
setToken
login
getBaseUrl
createSession
getSession
deleteSession
chat
semanticSearch
williNetzSemanticSearch
williNetzChat
combinedSemanticSearch
combinedChat
generateReasoning
resolveContext
analyzeClarification
getBundledOpenApiDocument
getRemoteOpenApiDocument
createNodeScriptJob
getToolJob
createArtifact
generateToolScript
repairToolScript
uploadDocument
uploadMultipleDocuments
listDocuments
getDocument
updateDocument
deleteDocument
downloadDocument
reprocessDocument
toggleAiContext
analyzeEdifactMessage
chatAboutEdifactMessage
explainEdifactMessage
validateEdifactMessage
modifyEdifactMessage
searchMarketPartners
Constructors
constructor
new WilliMakoClient(options?): WilliMakoClient
Creates a new Willi-Mako API client instance.
Parameters
options: WilliMakoClientOptions = {}
Configuration options for the client
Returns WilliMakoClient
Example
```
// Use default productive endpoint with token from environment
const client = new WilliMakoClient();
// Provide token explicitly
const client = new WilliMakoClient({
  token: 'your-bearer-token'
});
// Use custom base URL (e.g., for testing)
const client = new WilliMakoClient({
  baseUrl: 'http://localhost:3000/api/v2',
  token: 'test-token'
});
```
Methods
setToken
setToken(token): void
Updates the bearer token used for API authentication. Useful for implementing token refresh logic or switching between different user sessions.
Parameters
token: null | string
The new bearer token, or null to clear authentication
Returns void
Example
```
client.setToken('new-token-after-refresh');
```
login
login(credentials, options?): Promise<LoginResponse>
Performs a credential based login flow to obtain a JWT bearer token. On success the token is automatically stored on the client instance.
Parameters
credentials: LoginRequest
Email/password combination issued by the platform
options: LoginOptions = {}
Returns Promise<LoginResponse>
Login response including the access token and expiry timestamp
getBaseUrl
getBaseUrl(): string
Returns the currently configured base URL.
Returns string
The base URL (without trailing slash)
createSession
createSession(payload?): Promise<SessionEnvelopeResponse>
Creates a new workspace session. Sessions group tooling jobs, artefacts and conversational state. They also carry policy information such as market role.
Parameters
payload: CreateSessionRequest = {}
Returns Promise<SessionEnvelopeResponse>
getSession
getSession(sessionId): Promise<SessionEnvelopeResponse>
Retrieves the metadata of an existing session.
Parameters
sessionId: string
Returns Promise<SessionEnvelopeResponse>
deleteSession
deleteSession(sessionId): Promise<void>
Deletes a session and all associated sandbox jobs / artefacts.
Parameters
sessionId: string
Returns Promise<void>
chat
chat(payload): Promise<ChatResponse>
Sends a conversational message to the Willi-Mako chat endpoint.
Parameters
payload: ChatRequest
Returns Promise<ChatResponse>
semanticSearch
semanticSearch(payload): Promise<SemanticSearchResponse>
Executes a hybrid semantic search against the knowledge base.
Parameters
payload: SemanticSearchRequest
Returns Promise<SemanticSearchResponse>
williNetzSemanticSearch
williNetzSemanticSearch(payload): Promise<WilliNetzSemanticSearchResponse>
Executes a semantic search against the willi-netz collection. The willi-netz collection is specialized on network management, regulation, TAB, and asset management. Contains: Energy law (EnWG, StromNEV, ARegV), BNetzA regulations & monitoring reports, TAB from network operators, BDEW guidelines, VDE-FNN instructions, Asset Management (ISO 55000).
Parameters
payload: WilliNetzSemanticSearchRequest
Returns Promise<WilliNetzSemanticSearchResponse>
williNetzChat
williNetzChat(payload): Promise<WilliNetzChatResponse>
Chat interaction based on the willi-netz collection. Ideal for questions about: BNetzA regulation, incentive regulation (ARegV), technical connection requirements, ยง14a EnWG, smart meters, e-mobility, storage, supply quality.
Parameters
payload: WilliNetzChatRequest
Returns Promise<WilliNetzChatResponse>
combinedSemanticSearch
combinedSemanticSearch(payload): Promise<CombinedSemanticSearchResponse>
Executes a combined semantic search across both willi_mako and willi-netz collections. Results include sourceCollection information in the payload. Ideal for cross-cutting research covering both market processes and regulatory/technical network topics.
Parameters
payload: CombinedSemanticSearchRequest
Returns Promise<CombinedSemanticSearchResponse>
combinedChat
combinedChat(payload): Promise<CombinedChatResponse>
Chat interaction with access to both willi_mako and willi-netz collections. Automatically uses the most relevant collection based on the request. Ideal for complex questions covering both market communication aspects (EDIFACT, supplier switch) and regulatory/technical network topics (network fees, TAB, ยง14a EnWG).
Parameters
payload: CombinedChatRequest
Returns Promise<CombinedChatResponse>
generateReasoning
generateReasoning(payload): Promise<ReasoningGenerateResponse>
Triggers the advanced reasoning pipeline.
Parameters
payload: ReasoningGenerateRequest
Returns Promise<ReasoningGenerateResponse>
resolveContext
resolveContext(payload): Promise<ContextResolveResponse>
Resolves the most relevant context for a user query.
Parameters
payload: ContextResolveRequest
Returns Promise<ContextResolveResponse>
analyzeClarification
analyzeClarification(payload): Promise<ClarificationAnalyzeResponse>
Analyzes whether clarification questions are required before continuing.
Parameters
payload: ClarificationAnalyzeRequest
Returns Promise<ClarificationAnalyzeResponse>
getBundledOpenApiDocument
getBundledOpenApiDocument(): Record<string, unknown>
Returns the bundled OpenAPI 3.0 specification. This is the schema that was bundled with this package version.
Returns Record<string, unknown>
The OpenAPI document object
Example
```
const schema = client.getBundledOpenApiDocument();
console.log('API version:', schema.info.version);
```
getRemoteOpenApiDocument
getRemoteOpenApiDocument(): Promise<unknown>
Fetches the current OpenAPI specification from the remote API. Use this to get the most up-to-date schema, which may include newer endpoints or fields not yet available in the bundled version.
Returns Promise<unknown>
Promise resolving to the OpenAPI document
Example
```
const remoteSchema = await client.getRemoteOpenApiDocument();
console.log('Available endpoints:', Object.keys(remoteSchema.paths));
```
createNodeScriptJob
createNodeScriptJob(payload): Promise<RunNodeScriptJobResponse>
Creates a new Node.js sandbox job for executing custom scripts.
The tooling sandbox provides a secure environment for running JavaScript/TypeScript code. Common use cases include:
Testing EDIFACT parsing logic before production deployment
Validating market communication message structures
Prototyping data transformations for ETL pipelines
Running compliance checks on energy data
Jobs are executed asynchronously. Use getToolJob to poll for results.
Parameters
payload: RunNodeScriptJobRequest
Job creation request with source code and configuration
Returns Promise<RunNodeScriptJobResponse>
Promise resolving to the created job with initial status
Example
```
const job = await client.createNodeScriptJob({
  sessionId: 'session-uuid',
  source: `
    // Parse MSCONS (meter reading) message
    const reading = 'SEQ+Z02+1234';
    const parts = reading.split('+');
    console.log('Reading value:', parts[2]);
  `,
  timeoutMs: 3000,
  metadata: { messageType: 'MSCONS', purpose: 'parsing-test' }
});
console.log('Job ID:', job.data.job.id);
console.log('Initial status:', job.data.job.status);
```
getToolJob
getToolJob(jobId): Promise<GetToolJobResponse>
Retrieves the current status and results of a tooling job.
Use this method to poll for job completion after creating a job with createNodeScriptJob. Jobs may take time to execute depending on queue length and code complexity.
Parameters
jobId: string
The unique identifier of the job
Returns Promise<GetToolJobResponse>
Promise resolving to the job details including status and results
Example
```
// Poll until job completes
let job = await client.getToolJob('job-uuid');
while (job.data.job.status === 'queued' || job.data.job.status === 'running') {
  await new Promise(resolve => setTimeout(resolve, 1000));
  job = await client.getToolJob('job-uuid');
}
if (job.data.job.status === 'succeeded') {
  console.log('Output:', job.data.job.result?.stdout);
} else {
  console.error('Error:', job.data.job.result?.error);
}
```
createArtifact
createArtifact(payload): Promise<CreateArtifactResponse>
Creates a new artifact to store data snapshots, reports, or EDIFACT messages.
Artifacts are versioned data objects associated with a session. They serve as an audit trail for ETL processes and can be used to:
Store imported EDIFACT messages (UTILMD, MSCONS, ORDERS, etc.)
Save validation or compliance reports
Archive ETL transformation results
Keep meter reading snapshots for billing periods
Parameters
payload: CreateArtifactRequest
Artifact creation request with content and metadata
Returns Promise<CreateArtifactResponse>
Promise resolving to the created artifact details
Example
Store an EDIFACT Message
```
await client.createArtifact({
  sessionId: 'session-uuid',
  type: 'edifact-message',
  name: 'UTILMD_Stammdaten_2024-03-15.edi',
  mimeType: 'text/plain',
  encoding: 'utf8',
  content: 'UNH+1+UTILMD:D:04B:UN:2.3e...',
  description: 'Stammdatenรคnderung fรผr Marktlokation DE0001234567890',
  tags: ['utilmd', 'stammdaten', 'march-2024'],
  version: '1.0'
});
```
Example
Store a Validation Report
```
const report = {
  timestamp: new Date().toISOString(),
  messageType: 'MSCONS',
  totalMessages: 150,
  validMessages: 148,
  errors: [
    { line: 42, message: 'Invalid meter ID format' }
  ]
};
await client.createArtifact({
  sessionId: 'session-uuid',
  type: 'validation-report',
  name: 'mscons-validation-2024-Q1.json',
  mimeType: 'application/json',
  encoding: 'utf8',
  content: JSON.stringify(report, null, 2),
  tags: ['mscons', 'validation', 'Q1-2024']
});
```
generateToolScript
generateToolScript(payload): Promise<GenerateToolScriptJobOperationResponse>
Generates a deterministic Node.js tooling script using the dedicated tooling endpoint.
Parameters
payload: GenerateToolScriptRequest
Returns Promise<GenerateToolScriptJobOperationResponse>
repairToolScript
repairToolScript(payload): Promise<GenerateToolScriptJobOperationResponse>
Requests an automatic repair attempt for a failed tooling generation job.
Parameters
payload: RepairGenerateToolScriptRequest
Returns Promise<GenerateToolScriptJobOperationResponse>
uploadDocument
uploadDocument(payload): Promise<UploadDocumentResponse>
Uploads a single document to the knowledge base.
Documents can be PDF, DOCX, TXT, or MD files (max 50MB). They are automatically processed for text extraction and can be included in semantic search and AI chat when is_ai_context_enabled is true.
Parameters
payload: UploadDocumentRequest
Document upload request with file and metadata
Returns Promise<UploadDocumentResponse>
Promise resolving to the uploaded document details
Example
```
import { readFileSync } from 'fs';
const fileBuffer = readFileSync('./compliance-guide.pdf');
const response = await client.uploadDocument({
  file: fileBuffer,
  title: 'GPKE Compliance Guide 2024',
  description: 'Internal compliance documentation for GPKE processes',
  tags: ['gpke', 'compliance', '2024'],
  is_ai_context_enabled: true
});
console.log('Document ID:', response.data.document.id);
```
uploadMultipleDocuments
uploadMultipleDocuments(payload): Promise<UploadMultipleDocumentsResponse>
Uploads multiple documents at once (max 10 files).
Parameters
payload: UploadMultipleDocumentsRequest
Multiple document upload request
Returns Promise<UploadMultipleDocumentsResponse>
Promise resolving to array of uploaded documents
Example
```
import { readFileSync } from 'fs';
const files = [
  readFileSync('./doc1.pdf'),
  readFileSync('./doc2.pdf')
];
const response = await client.uploadMultipleDocuments({
  files: files,
  is_ai_context_enabled: true
});
console.log(`Uploaded ${response.data.documents.length} documents`);
```
listDocuments
listDocuments(query?): Promise<ListDocumentsResponse>
Parameters
query: ListDocumentsQuery = {}
Returns Promise<ListDocumentsResponse>
getDocument
getDocument(documentId): Promise<GetDocumentResponse>
Retrieves a single document by its ID.
Parameters
documentId: string
The unique document identifier
Returns Promise<GetDocumentResponse>
Promise resolving to the document details
Example
```
const document = await client.getDocument('doc-uuid');
console.log('Title:', document.data.title);
console.log('Processed:', document.data.is_processed);
console.log('Extracted text length:', document.data.extracted_text_length);
```
updateDocument
updateDocument(documentId, payload): Promise<UpdateDocumentResponse>
Updates document metadata (title, description, tags, AI context setting).
Parameters
documentId: string
The unique document identifier
payload: UpdateDocumentRequest
Fields to update
Returns Promise<UpdateDocumentResponse>
Promise resolving to the updated document
Example
```
const updated = await client.updateDocument('doc-uuid', {
  title: 'Updated GPKE Guide 2024',
  description: 'Revised compliance documentation',
  tags: ['gpke', 'compliance', '2024', 'revised'],
  is_ai_context_enabled: true
});
```
deleteDocument
deleteDocument(documentId): Promise<void>
Deletes a document permanently.
Parameters
documentId: string
The unique document identifier
Returns Promise<void>
Promise that resolves when the document is deleted
Example
```
await client.deleteDocument('doc-uuid');
console.log('Document deleted successfully');
```
downloadDocument
downloadDocument(documentId): Promise<ArrayBuffer>
Downloads the original document file.
Parameters
documentId: string
The unique document identifier
Returns Promise<ArrayBuffer>
Promise resolving to the file content as ArrayBuffer
Example
```
import { writeFileSync } from 'fs';
const fileData = await client.downloadDocument('doc-uuid');
writeFileSync('./downloaded.pdf', Buffer.from(fileData));
```
reprocessDocument
reprocessDocument(documentId): Promise<ReprocessDocumentResponse>
Triggers reprocessing of a document (re-extraction of text and re-embedding).
Useful when a document failed to process initially or when you want to refresh the extracted content with updated processing logic.
Parameters
documentId: string
The unique document identifier
Returns Promise<ReprocessDocumentResponse>
Promise resolving to the reprocessing status message
Example
```
const response = await client.reprocessDocument('doc-uuid');
console.log(response.data.message); // "Reprocessing started"
```
toggleAiContext
toggleAiContext(documentId, enabled): Promise<ToggleAiContextResponse>
Toggles whether a document should be included in AI context for chat and reasoning.
When enabled, the document's content will be available to semantic search and can be referenced in chat responses and reasoning pipelines.
Parameters
documentId: string
The unique document identifier
enabled: boolean
Whether to enable or disable AI context
Returns Promise<ToggleAiContextResponse>
Promise resolving to the updated document
Example
```
// Enable AI context for a document
await client.toggleAiContext('doc-uuid', true);
// Disable AI context
await client.toggleAiContext('doc-uuid', false);
```
analyzeEdifactMessage
analyzeEdifactMessage(payload): Promise<AnalyzeEdifactMessageResponse>
Analyzes an EDIFACT message structurally.
Performs a structural analysis of an EDIFACT message, extracts segments, and enriches them with code lookup information from BDEW/EIC databases.
Parameters
payload: AnalyzeEdifactMessageRequest
Request containing the EDIFACT message to analyze
Returns Promise<AnalyzeEdifactMessageResponse>
Promise resolving to the analysis result with structured data
Example
```
const analysis = await client.analyzeEdifactMessage({
  message: 'UNH+00000000001111+MSCONS:D:11A:UN:2.6e\\nBGM+E01+1234567890+9\\nUNT+3+00000000001111'
});
console.log('Format:', analysis.data.format);
console.log('Summary:', analysis.data.summary);
console.log('Segments:', analysis.data.structuredData.segments.length);
analysis.data.structuredData.segments.forEach(segment => {
  console.log(`${segment.tag}: ${segment.description}`);
  if (segment.resolvedCodes) {
    console.log('Resolved codes:', segment.resolvedCodes);
  }
});
```
chatAboutEdifactMessage
chatAboutEdifactMessage(payload): Promise<EdifactChatResponse>
Enables interactive chat about an EDIFACT message.
Ask questions and have discussions about an EDIFACT message with a context-aware AI assistant that understands market communication standards and EDIFACT structure.
Parameters
payload: EdifactChatRequest
Request with message, chat history, and current EDIFACT context
Returns Promise<EdifactChatResponse>
Promise resolving to the AI assistant's response
Example
```
const edifactMessage = 'UNH+1+MSCONS:D:11A:UN:2.6e\\n...';
// First question
const response1 = await client.chatAboutEdifactMessage({
  message: 'Welche Zรคhlernummer ist in dieser Nachricht enthalten?',
  currentEdifactMessage: edifactMessage
});
console.log('Answer:', response1.data.response);
// Follow-up question with history
const response2 = await client.chatAboutEdifactMessage({
  message: 'In welchem Zeitfenster ist der Verbrauch am hรถchsten?',
  chatHistory: [
    { role: 'user', content: 'Welche Zรคhlernummer ist in dieser Nachricht enthalten?' },
    { role: 'assistant', content: response1.data.response }
  ],
  currentEdifactMessage: edifactMessage
});
```
explainEdifactMessage
explainEdifactMessage(payload): Promise<ExplainEdifactMessageResponse>
Generates a human-readable explanation of an EDIFACT message.
Uses LLM and expert knowledge to create a structured, understandable explanation of what the EDIFACT message contains and represents in business terms.
Parameters
payload: ExplainEdifactMessageRequest
Request containing the EDIFACT message to explain
Returns Promise<ExplainEdifactMessageResponse>
Promise resolving to the generated explanation
Example
```
const explanation = await client.explainEdifactMessage({
  message: 'UNH+1+UTILMD:D:04B:UN:2.3e\\nBGM+E01+123456+9\\n...'
});
console.log('Explanation:');
console.log(explanation.data.explanation);
```
validateEdifactMessage
validateEdifactMessage(payload): Promise<ValidateEdifactMessageResponse>
Validates an EDIFACT message structurally and semantically.
Performs comprehensive validation with detailed error and warning lists. Checks both EDIFACT structure and business logic according to market communication rules.
Parameters
payload: ValidateEdifactMessageRequest
Request containing the EDIFACT message to validate
Returns Promise<ValidateEdifactMessageResponse>
Promise resolving to the validation result with errors and warnings
Example
```
const validation = await client.validateEdifactMessage({
  message: 'UNH+1+MSCONS:D:11A:UN:2.6e\\n...'
});
console.log('Valid:', validation.data.isValid);
console.log('Message Type:', validation.data.messageType);
console.log('Segments:', validation.data.segmentCount);
if (validation.data.errors.length > 0) {
  console.log('Errors:');
  validation.data.errors.forEach(error => console.log(`  - ${error}`));
}
if (validation.data.warnings.length > 0) {
  console.log('Warnings:');
  validation.data.warnings.forEach(warning => console.log(`  - ${warning}`));
}
```
modifyEdifactMessage
modifyEdifactMessage(payload): Promise<ModifyEdifactMessageResponse>
Modifies an EDIFACT message based on natural language instructions.
Uses AI to understand and apply modifications while maintaining valid EDIFACT structure. Perfect for testing scenarios or creating message variants.
Parameters
payload: ModifyEdifactMessageRequest
Request with modification instruction and current message
Returns Promise<ModifyEdifactMessageResponse>
Promise resolving to the modified message and validation status
Example
```
const modified = await client.modifyEdifactMessage({
  instruction: 'Erhรถhe den Verbrauch in jedem Zeitfenster um 10%',
  currentMessage: 'UNH+1+MSCONS:D:11A:UN:2.6e\\n...'
});
console.log('Modified message:');
console.log(modified.data.modifiedMessage);
console.log('Valid:', modified.data.isValid);
// Save modified message
await client.createArtifact({
  sessionId: 'session-uuid',
  type: 'edifact-message',
  name: 'modified-mscons.edi',
  mimeType: 'text/plain',
  encoding: 'utf8',
  content: modified.data.modifiedMessage,
  tags: ['mscons', 'modified']
});
```
searchMarketPartners
searchMarketPartners(query): Promise<MarketPartnerSearchResponse>
Searches for market partners using BDEW/EIC codes, company names, cities, etc. This is a public endpoint that does not require authentication.
Parameters
query: MarketPartnerSearchQuery
Search parameters including the search term and optional limit
Returns Promise<MarketPartnerSearchResponse>
Search results containing market partner information
Example
```
// Search by company name
const results = await client.searchMarketPartners({
  q: 'Stadtwerke Mรผnchen',
  limit: 5
});
for (const partner of results.data.results) {
  console.log(`${partner.companyName} (${partner.code})`);
  console.log(`  Type: ${partner.codeType}, Source: ${partner.source}`);
  if (partner.contacts?.length) {
    console.log(`  Contacts: ${partner.contacts.length}`);
  }
  if (partner.allSoftwareSystems?.length) {
    console.log(`  Software: ${partner.allSoftwareSystems.map(s => s.name).join(', ')}`);
  }
}
// Search by BDEW code
const codeResults = await client.searchMarketPartners({
  q: '9900123456789'
});
```
